# o-vaadin

./: README.textile
vaadin-modules-dm-sample/: pom.xml
vaadin-modules-dm-sample/vaadin-modules-dm-app/: .gitignore  pom.xml  template.mf
vaadin-modules-dm-sample/vaadin-modules-dm-app/src/main/java/org/ws13/vaadin/osgi/dm/app/: ModuleDemoApp.java  SpringApplicationServlet.java
vaadin-modules-dm-sample/vaadin-modules-dm-app/src/main/resources/spring/: applicationContext.xml  osgi-context.xml
vaadin-modules-dm-sample/vaadin-modules-dm-app/src/main/webapp/WEB-INF/: web.xml
vaadin-modules-dm-sample/vaadin-modules-dm-module1/: pom.xml  template.mf
vaadin-modules-dm-sample/vaadin-modules-dm-module1/src/main/java/org/ws13/vaadin/osgi/dm/module1/: Module1.java
vaadin-modules-dm-sample/vaadin-modules-dm-module2/: pom.xml  template.mf
vaadin-modules-dm-sample/vaadin-modules-dm-module2/src/main/java/org/ws13/vaadin/osgi/dm/module2/: Module2.java
vaadin-modules-dm-sample/vaadin-modules-dm-module3/: pom.xml  template.mf
vaadin-modules-dm-sample/vaadin-modules-dm-module3/src/main/java/org/ws13/vaadin/osgi/dm/module3/: Module3.java
vaadin-modules-dm-sample/vaadin-modules-dm-service/: .gitignore  pom.xml  template.mf
vaadin-modules-dm-sample/vaadin-modules-dm-service/src/main/java/org/ws13/vaadin/osgi/dm/services/: Module.java  ModuleService.java  ModuleServiceListener.java
vaadin-modules-dm-sample/vaadin-modules-dm-service/src/main/java/org/ws13/vaadin/osgi/dm/services/impl/: ModuleServiceImpl.java
