Bundle-ManifestVersion: 2
Bundle-Name:  ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${osgi.project.version}
Bundle-Description: ${bundle.description}
Spring-Context: META-INF/spring/*.xml;wait-for-dependencies:=true;publish-context:=false;
Import-Library: 
 org.springframework.spring;version="${springframework.range.version}"
Import-Template: 
  com.vaadin.*;version="${vaadin.range.version}",
 org.ws13.vaadin.osgi.dm.services.*;version="${vaadin.dm.service.range.version}"
