Bundle-ManifestVersion: 2
Bundle-Name:  ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${osgi.project.version}
Bundle-Description: ${bundle.description}
Spring-Context: META-INF/spring/*.xml;wait-for-dependencies:=true;publish-context:=false;
Import-Library: 
 org.springframework.spring;version="${springframework.range.version}"
Import-Template: 
 com.vaadin.*;version="${vaadin.version:[0.0.0, +1)}"
Excluded-Exports: 
 org.ws13.vaadin.osgi.dm.services.impl 