<!-- Copyright 2011 ctranxuan Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except 
  in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, 
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing 
  permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vaadin-modules-dm-sample</artifactId>
    <groupId>org.ws13.vaadin.osgi.dm</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>vaadin-modules-dm-app</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Vaadin Modules Spring DM App</name>
  <description>Vaadin Modules Spring DM Application</description>

  <properties>
    <bundle.description>${project.description}</bundle.description>
    <vaadin.dm.service.range.version>[0,1.0)</vaadin.dm.service.range.version>
    <vaadin.dm.service.version>0.0.2-SNAPSHOT</vaadin.dm.service.version>
  </properties>

  <build>
    <plugins>
<!--       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>convert-osgi-props</id>
            <goals>
              <goal>cleanVersions</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <versions>
                <vaadin.dm.service.version>${vaadin.dm.service.version}</vaadin.dm.service.version>
                <osgi.project.version>${project.version}</osgi.project.version>
              </versions>
            </configuration>
          </execution>
        </executions>
      </plugin>  -->   
      <plugin>
        <groupId>com.springsource.bundlor</groupId>
        <artifactId>com.springsource.bundlor.maven</artifactId>
        <!-- Issues with bundlor and pluginManagement?!? -->
        <version>1.0.0.RELEASE</version>
        <executions>
          <execution>
            <id>bundlor</id>
            <phase>test</phase>
            <goals>
              <goal>bundlor</goal>
            </goals>
            <configuration>
            <!-- 
              <manifestTemplate>
Bundle-ManifestVersion: 2              
Bundle-Name: ${project.artifactId}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${osgi.project.version}
Bundle-Classpath: WEB-INF/classes,WEB-INF/lib
Import-Library: 
 org.springframework.spring;version="${springframework.range.version}"
Web-ContextPath: vaadin-modules-dm
Spring-Context: META-INF/spring/*.xml;wait-for-dependencies:=true;publish-context:=false;
Import-Template: 
 org.springframework.web.context.*;version="${springframework.range.version}",
 javax.servlet.*;version="${javax.servlet.range.version}",
 com.vaadin.*;version="${vaadin.range.version}",
 org.ws13.vaadin.osgi.dm.services.*;version="${vaadin.dm.service.version:[=.=.=,=.1)}"
Import-Package: 
 org.eclipse.virgo.web.dm
              </manifestTemplate>
               -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ws13.vaadin.osgi.dm</groupId>
      <artifactId>vaadin-modules-dm-service</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
