Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${project.artifactId}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${osgi.project.version}
Bundle-Classpath: WEB-INF/classes,WEB-INF/lib
Import-Library: 
 org.springframework.spring;version="${springframework.range.version}"
Web-ContextPath: vaadin-modules-dm
Spring-Context: META-INF/spring/*.xml;wait-for-dependencies:=true;publish-context:=false;
Import-Template: 
 org.springframework.web.context.*;version="${springframework.range.version}",
 javax.servlet.*;version="${javax.servlet.range.version}",
 com.vaadin.*;version="${vaadin.range.version}",
 org.ws13.vaadin.osgi.dm.services.*;version="${vaadin.dm.service.range.version}"
Import-Package: 
 org.eclipse.virgo.web.dm
